PORT=5000
MONGO_URI=mongodb+srv://hossensadek726_db_user:OadkMR89naRmyX0E@cluster0.ob65yny.mongodb.net/?appName=Cluster0

#MONGO_URI=mongodb://localhost:27017/LMS_project
JWT_SECRET=b3f1a6e8c9d42a7f13b26e9f804b1d5c
NODE_ENV=development
